# Offline-Music-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engfred/musicplayer/: MainActivity.kt  MusicPlayerApplication.kt
app/src/main/java/com/engfred/musicplayer/helpers/: PlaybackQueueHelper.kt
app/src/main/java/com/engfred/musicplayer/navigation/: AppNavHost.kt
app/src/main/java/com/engfred/musicplayer/ui/: MainScreen.kt
core/: build.gradle.kts
core/src/main/java/com/engfred/musicplayer/core/domain/model/: AppSettings.kt  Playlist.kt  PlaylistSortOption.kt
core/src/main/java/com/engfred/musicplayer/core/domain/repository/: LibraryRepository.kt  PlaybackController.kt  PlaybackState.kt  PlaylistRepository.kt  SettingsRepository.kt
core/src/main/java/com/engfred/musicplayer/core/ui/components/: AddToPlaylistDialog.kt  AudioFileItem.kt  CustomTopBar.kt  MiniPlayer.kt  RotatingAlburmArt.kt
features/audio_trim/: build.gradle.kts
features/audio_trim/src/androidTest/java/com/engfred/musicplayer/feature_audio_trim/: ExampleInstrumentedTest.kt
features/audio_trim/src/main/java/com/engfred/musicplayer/feature_audio_trim/data/repository/: TrimRepositoryImpl.kt
features/audio_trim/src/main/java/com/engfred/musicplayer/feature_audio_trim/di/: TrimModule.kt
features/audio_trim/src/main/java/com/engfred/musicplayer/feature_audio_trim/domain/model/: TrimResult.kt
features/audio_trim/src/main/java/com/engfred/musicplayer/feature_audio_trim/domain/repository/: TrimRepository.kt
features/audio_trim/src/main/java/com/engfred/musicplayer/feature_audio_trim/domain/usecase/: TrimAudioUseCase.k.kt
features/audio_trim/src/main/java/com/engfred/musicplayer/feature_audio_trim/presentation/: TrimScreen.kt  TrimViewModel.kt
features/audio_trim/src/main/java/com/engfred/musicplayer/feature_audio_trim/presentation/components/: AudioInfoCard.kt  CustomTrimLoadingIndicator.kt  TrimSlider.kt
features/audio_trim/src/main/java/com/engfred/musicplayer/feature_audio_trim/utils/: PreviewPlayerManager.kt
features/audio_trim/src/test/java/com/engfred/musicplayer/feature_audio_trim/: ExampleUnitTest.kt
features/edit/: build.gradle.kts
features/edit/src/androidTest/java/com/engfred/musicplayer/feature_edit/: ExampleInstrumentedTest.kt
features/edit/src/main/java/com/engfred/musicplayer/feature_edit/data/repository/: EditRepositoryImpl.kt
features/edit/src/main/java/com/engfred/musicplayer/feature_edit/di/: EditModule.kt
features/edit/src/main/java/com/engfred/musicplayer/feature_edit/domain/repository/: EditRepository.kt
features/edit/src/main/java/com/engfred/musicplayer/feature_edit/domain/usecases/: EditAudioMetadataUseCase.kt
features/edit/src/main/java/com/engfred/musicplayer/feature_edit/presentation/components/: CropDialog.kt  CropView.kt  EditView.kt
features/edit/src/main/java/com/engfred/musicplayer/feature_edit/presentation/screen/: EditScreen.kt
features/edit/src/main/java/com/engfred/musicplayer/feature_edit/presentation/viewModel/: EditUIEvent.kt  EditUiState.kt  EditViewModel.kt
features/edit/src/test/java/com/engfred/musicplayer/feature_edit/: ExampleUnitTest.kt
features/player/: build.gradle.kts
features/player/src/androidTest/java/com/engfred/musicplayer/feature_player/: ExampleInstrumentedTest.kt
features/player/src/main/java/com/engfred/musicplayer/feature_player/data/repository/: PlaybackControllerImpl.kt
features/player/src/main/java/com/engfred/musicplayer/feature_player/data/service/: MusicNotificationProvider.kt  PlaybackActions.kt  PlaybackService.kt  PlaybackStateSaver.kt  PresetUtils.kt  WidgetUpdater.kt
features/player/src/main/java/com/engfred/musicplayer/feature_player/di/: PlayerModule.kt
features/player/src/main/java/com/engfred/musicplayer/feature_player/presentation/components/: AlbumArtDisplay.kt  ControlBar.kt  FavoriteButton.kt  FavoriteParticleEffect.kt  PlayingQueueSection.kt  QueueBottomSheet.kt  QueueItem.kt  RotatingWaveAlbumArt.kt  SeekBarSection.kt  TopBar.kt  Trackinfo.kt  VinylRecordView.kt  WaveAlburmArt.kt
features/player/src/main/java/com/engfred/musicplayer/feature_player/presentation/layouts/: EtherealFlowLayout.kt  ImmersiveCanvasLayout.kt  MinimalistGrooveLayout.kt
features/player/src/main/java/com/engfred/musicplayer/feature_player/utils/: ColorUtils.kt  GetDynamicGradientColor.kt  MediaUtils.kt  PaletteUtils.kt
features/player/src/test/java/com/engfred/musicplayer/feature_player/: ExampleUnitTest.kt
features/playlist/: build.gradle.kts
features/playlist/src/androidTest/java/com/engfred/musicplayer/feature_playlist/: ExampleInstrumentedTest.kt
features/playlist/src/main/java/com/engfred/musicplayer/feature_playlist/di/: PlaylistModule.kt
features/playlist/src/main/java/com/engfred/musicplayer/feature_playlist/utils/: PlaylistUtils.kt  formatDate.kt
features/playlist/src/main/res/raw/: love.json
features/playlist/src/test/java/com/engfred/musicplayer/feature_playlist/: ExampleUnitTest.kt
features/settings/: build.gradle.kts
features/settings/src/androidTest/java/com/engfred/musicplayer/feature_settings/: ExampleInstrumentedTest.kt
features/settings/src/main/java/com/engfred/musicplayer/feature_settings/di/: SettingsModule.kt
features/settings/src/test/java/com/engfred/musicplayer/feature_settings/: ExampleUnitTest.kt
features/trim/: build.gradle.kts
features/trim/src/androidTest/java/com/engfred/musicplayer/feature_trim/: ExampleInstrumentedTest.kt
features/trim/src/main/java/com/engfred/musicplayer/feature_trim/di/: TrimModule.kt
features/trim/src/main/java/com/engfred/musicplayer/feature_trim/presentation/: TrimScreen.kt  TrimViewModel.kt
features/trim/src/main/java/com/engfred/musicplayer/feature_trim/utils/: PreviewPlayerManager.kt
features/trim/src/test/java/com/engfred/musicplayer/feature_trim/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+64 files in other folders)
